#####
# Homemade v0.1
#
# This file is included by the ~/.bash_profile
#

##### Colors #####
export CLICOLOR=1
export LSCOLORS=GxFxCxDxBxegedabagaced

# Import Homemade aliases
if [ -f ~/.homemade/bash/aliases ]; then
    . ~/.homemade/bash/aliases
fi

# Import Homemade scripts
if [ -f ~/.homemade/bash/scripts ]; then
    . ~/.homemade/bash/scripts
fi

# Import brew completion
if [ -f $(brew --prefix)/etc/bash_completion ]; then
  . $(brew --prefix)/etc/bash_completion
fi

# phpbrew
if [ -f ~/.phpbrew/bashrc ]; then
  source ~/.phpbrew/bashrc
fi

##### PATH settings ######
export PATH=$HOME/bin:/usr/local/bin:/usr/local/sbin:$PATH

# Add ~/pear/bin to $PATH
export PATH=$PATH:$HOME/pear/bin

# Add Nodejs to $PATH
export PATH=/usr/local/share/npm/bin:$PATH

# Add Python to $PATH
export PATH=/usr/local/share/python:$PATH

##### PS1 Customization #####
# Override PS1 to add PHP used version and current git branch
GIT_PS1_SHOWDIRTYSTATE=1
PS1='\w \u \[\e[1;32m\][$(current_php_version)]\[\e[0m\] \[\e[1;33m\]$( __git_ps1 " (%s)")\[\e[0m\]\$ '
